Title:
	_**The Vampire**_
Credit: Written by
Author: Jackson Wyndow
Draft Date: 23rd of October, 2015
Contact:
	Valiant Ghost Productions

FADE IN:

EXT.GALWE HILLS - NIGHT

Pan across field, to burning Galwe. Pan back across fields to TOLAND, DANIEL and ELLIS looking at burning city.

TOLAND pulls out a cigar and chews on it 

TOLAND

This is truly why the reapers named this place Isle of Death. It was not what I did, or what the humans did to the elves, or what those from Wyn did, but this." The cigar lit itself. "It was for this." He extended his arms outwards as if to embrace the burning speck on the horizon.

DANIEL
(to TOLAND)
What now?

TOLAND

Now? Now this land falls, the desert to the east will consume this land and bring it into its own. The river *The Perisno* travels now will be nothing but a salt lake in a century.

DANIEL
(to TOLAND)
And what will you do?

TOLAND

I am going to go sleep for a century or two. In the old kingdom of Postachio theres an old city bearing the same name. Currently it rests in the middle of snowy lands. The desert will not take that as easily as it does the north, and in the old city one of the last human settlements will be thrive and survive. Most humans will go and live with the dwarves as they have for centuries, before enslaving them.

ELLIS folds his arms

ELLIS
(to TOLAND)
And what of the other species, wat of us, what of the gods, what of every other species that has ever existed?

TOLAND

Most of them will remain the same, slightly adapted to the new environment.  The orcs and half-orcs, however, will become inbred and savage. The Ents will all but become recluse. Vampires will rule in small pockets, and werewolves will become plentiful in the desert. Those.. lion things that led the assault on Galwe. They'll disappear as quickly as they appeared. 

The gods, angels, demons, devils and all things magical? They're already dead. Theres no hope for them.

I, for one, shall go and sleep for a few centuries beneath this city of men. It'll be in chaos and turmoil, meaning I should be able to slip in easily. They'll find me eventually, no matter how deep I dig.

TOLAND turns and walks off. Mist rolls in. Scene is mearly grey for a few seconds. Mist fades away. TOLAND is gone. Close up shot of DANIEL and ELLIS.

>**End of Prologue**<

===

CUT TO:

INT.COFFIN

Blank Screen. The sounds of CONSTRUCION, A LIGHTER LIGHTING A CIGAR and TOLAND SIGHING.

FADE IN:

TOLAND
Hm?

RIFLES CLICKING can be heard. TOLAND groans. HEAVY GRINDING SOUND. First person view from Torlands perspective. 




